// "use client";

import { Project } from "../Project/Project";
import { PROJECTS } from "@/shared/Constants";

export const ProjectPravnuki = () => {
    return (
        <>
            {PROJECTS[11] && (
                <Project project={PROJECTS[11]}>
                    <div className="project-card__conteiner">
                        <p className="text">
                            Проект «Правнуки Победы. Живая Память» - продолжение
                            масштабной работы, проведенной в рамках проектов
                            Фонда мира «Рябиновая аллея Героев» и «Рябиновые
                            рассветы. Живая Память», поддержанных ФПГ в 2022 и
                            2023 гг.
                        </p>
                        <p className="text">
                            Проект предлагает системный и эффективный подход
                            включения молодёжи Пермского края 13-17 лет в
                            АКТИВНЫЙ процесс сохранения исторической памяти о
                            героических страницах ВОВ и наших дней на основе
                            краеведческого материала.
                        </p>
                        <p className="text">
                            Особенность данного Проекта, прежде всего, в том,
                            работа над его содержанием проходила при
                            непосредственном участии Краевого молодёжного штаба
                            «МИР» («Молодёжные инициативы - Родине», молодёжный
                            актив сформировался в ходе реализации проекта
                            «Рябиновые рассветы. Живая Память»).
                        </p>

                        <article className="project-card__article">
                            <p className="text">
                                Проект - это цикл взаимосвязанных событий, в
                                основе- активные практики сохранения
                                исторической памяти:
                            </p>
                            <ul className="project-card__numlist project-card__article">
                                <li className="li">
                                    Краевой конкурс творческих
                                    (исследовательских) работ «Моя Галерея
                                    Славы» в трёх номинациях: «Герой ВОВ»,
                                    «Труженик тыла в годы ВОВ», «Герой нашего
                                    времени». Конкурсные работы будут
                                    опубликованы в Сборнике «Моя Галерея Славы»
                                    и размещены на оф. сайте Фонда мира
                                    fondmira-pk.ru и в группе ВК.
                                </li>
                                <li className="li">
                                    Краевой Медиа- марафон «Виват, ПОБЕДА!».В
                                    ходе Марафона участники размещают в личных
                                    аккаунтах соц. сетей информацию о событиях
                                    «с мест», посвященных 80-летию Победы
                                    (наполняем Интернет позитивным контентом!)
                                </li>
                                <li className="li">
                                    «Десант Победы» предполагает выезды
                                    концертных бригад в госпитали для военных,
                                    дома ветеранов.
                                </li>
                                <li className="li">
                                    Итоговое событие - Краевой молодёжный Форум
                                    «Виват, Победа! Живая Память».
                                </li>
                            </ul>
                        </article>

                        <p className="text">
                            Программа Форума предполагает 2 содержательные
                            линии: герои прошлого (ВОВ) и герои нашего времени.
                        </p>
                        <p className="text">
                            Центральное событие Форума - образовательный квест
                            «Реконструкция ПОБЕДЫ».
                        </p>
                        <p className="text">
                            Все этапы Проекта предполагают использование
                            интерактивных практик включения молодёжи в
                            деятельность.
                        </p>

                        <article className="project-card__article">
                            <p className="text">
                                Проект предоставляет молодежи возможность:
                            </p>
                            <ul className="project-card__numlist project-card__article">
                                <li className="li">
                                    Получить практические знания использования
                                    современных IT технологий при подготовке
                                    материалов Конкурса «Моя Галерея Славы»,
                                    приобрести навыки работы с архивными
                                    документами, технологиями поиска информации.
                                </li>
                                <li className="li">
                                    Стать авторами сборника материалов о
                                    земляках - Героях.
                                </li>
                                <li className="li">
                                    Включиться в активную исследовательскую,
                                    творческую, добровольческую деятельность.
                                </li>
                                <li className="li">
                                    Получить общественное признание,
                                    почувствовать свою причастность к истории
                                    Отечества.
                                </li>
                            </ul>
                        </article>

                        <p className="text">
                            Краевой молодёжный штаб «МИР» - организатор
                            деятельности в рамках Проекта, его ресурс позволит
                            продолжить работу по завершении данного Проекта,
                            реализовать долгосрочные планы по сохранению
                            исторической памяти с участием молодёжи ПК. В
                            реализации Проекта участвуют не менее 20
                            муниципалитетов ПК, не менее 600 чел. Целевая группа
                            - учащиеся 7-11 классов школ ПК (13-17 лет)
                        </p>

                        <p className="text">
                            География Проекта: Пермский край (не менее 20
                            муниципалитетов - участие в Краевом Конкурсе «Моя
                            Галерея Славы», Краевом Медиа-марафоне «Виват,
                            Победа».
                        </p>
                    </div>
                </Project>
            )}
        </>
    );
};
