// "use client";

import Image from "next/image";
import { Project } from "../Project/Project";
import Link from "next/link";
import qrcode from "./qr-code.gif";
import { PROJECTS } from "@/shared/Constants";

export const ProjectRyabinovayaAlleya = () => {
    return (
        <>
            {PROJECTS[6] && (
                <Project project={PROJECTS[6]}>
                    <div className="project-card__conteiner">
                        <p className="text">
                            Все сложнее говорить о войне с теми, кто о суровом
                            военном времени узнает из текста параграфа учебника
                            истории и фильма, снятого по законам Голливуда. Все
                            сложнее им, молодым, осознать, что стояло за фразой
                            «Вставай, страна огромная». Как говорить с молодыми
                            о Великой отечественной, чтобы не прервалась Живая
                            нить Памяти? Проект предлагает один из возможных
                            эффективных подходов к организации системной
                            деятельности в этом направлении.
                        </p>
                        <p className="text">
                            Уникальность проекта в том, что Ключевая идея
                            предложена самими школьниками: включение молодёжи в
                            активный процесс по созданию медиа-продукта:
                            виртуальной экскурсии «Рябиновая аллея Героев» и
                            разработке дизайн-проекта оформления Рябиновой
                            аллеи, где установлена памятная Стела Героям
                            Советского Союза, нашим землякам.
                        </p>
                        <article className="project-card__article">
                            <p className="text">
                                Проект предоставил возможность молодым людям 13-
                                17 лет:
                            </p>
                            <ol className="project-card__list project-card__article">
                                <li className="li">
                                    Стать разработчиками медиа- продукта:
                                    виртуальной экскурсии «Рябиновая аллея
                                    Героев» о героях Советского Союза- наших
                                    земляках, чьи фамилии обозначены на памятной
                                    Стеле в центре города Перми, о существовании
                                    Стелы и судьбах Героев сегодня знает - 98%
                                    из числа опрошенных старшеклассников.
                                </li>
                                <li className="li">
                                    Получить практические знания об
                                    использовании современных IT технологий при
                                    создании медиа-продукта , приобрести навыки
                                    работы с архивными документами.
                                </li>
                                <li className="li">
                                    Включиться в активную исследовательскую,
                                    творческую, добровольческую деятельность в
                                    ходе реализации Проекта и по его завершению
                                    (подготовка и проведение интерактивных
                                    событий для молодёжи на Рябиновой Аллее
                                    Героев).
                                </li>
                                <li className="li">
                                    Получить общественное признание,
                                    почувствовать себя причастными к созданию
                                    Места Памяти о наших земляках Героях
                                    Советского Союза. В реализации Проекта
                                    участвуют не менее 50 образовательных
                                    организаций Перми, не менее 1000 чел. -
                                    учащиеся 8-11 классов (13- 17 лет).
                                </li>
                            </ol>
                        </article>
                        <article className="project-card__article">
                            <p className="text">
                                Проект - это комплекс взаимосвязанных этапов:
                            </p>
                            <ol className="project-card__numlist project-card__article">
                                <li className="li">
                                    Формирование и обучение творческих
                                    (исследовательских) команд.
                                </li>
                                <li className="li">
                                    Создание виртуальной экскурсии «Рябиновая
                                    аллея Героев», установка на Рябиновой Аллее
                                    информационного билборда с QR-кодами для
                                    выхода на Виртуальную экскурсию.
                                </li>
                                <li className="li">
                                    Краевые Публичные слушания по защите
                                    созданных молодёжных проектов «Рябиновой
                                    аллее Героев БЫТЬ!» с участием
                                    представителей Администрации Губернатора
                                    Пермского края и администрации города Перми.
                                </li>
                            </ol>
                        </article>
                        <article className="project-card__article">
                            <h2 className="text project-card__title">
                                Результаты реализации проекта
                            </h2>
                            <p className="text">
                                В рамках реализации Проекта создан сайт
                                «Рябиновая аллея Героев» о подвиге и судьбе
                                50-ти Героев Советского Союза, наших земляках,
                                чьи фамилии занесены на памятную Стелу Героев на
                                улице Екатерининская г. Перми. Творческие
                                (исследовательские) команды школьников 8-11
                                классов из 50 школ г. Перми создали 50
                                виртуальных экскурсий для размещения на
                                созданном сайте. Организован и проведён весенний
                                «Рябиновый десант» по благоустройству Рябиновой
                                аллеи Героев на улице Екатерининская г. Перми,
                                где установлена памятная Стела с именами Героев
                                Советского Союза-наших земляков. Работы
                                проведены под руководством специалистов -
                                профессионалов. (ИП Бобриков, Кампания
                                «Эксклюзивный дизайн» - партнёры проекта) Фонда
                                мира.
                            </p>
                            <p className="text">
                                9 мая 2023 года состоялась Городская молодёжная
                                Акция Памяти в Рябиновой аллее Героев, в рамках
                                Акции состоялось тожественное открытие
                                информационного стенда с QR-кодом для выхода на
                                Виртуальную экскурсию «Рябиновая аллея Героев».
                                Подготовлен и издан буклет (сборник) «Рябиновая
                                аллея Героев» с материалами о Героях Советского
                                Союза - наших земляках и информацией о ходе
                                реализации Проекта.
                            </p>
                            <p className="text">
                                Проведены Городские Публичные слушания
                                «Рябиновой аллее Героев БЫТЬ!», где были
                                подведены итоги реализации Проекта, состоялась
                                презентация виртуальной выставки «Рябиновая
                                аллея Героев», защита предложений участников
                                Проекта по содержательному наполнению Аллеи
                                Героев по завершении реализации данного Проекта.
                                В рамках Слушаний определены планы по
                                дальнейшему сотрудничеству по благоустройству и
                                оформлению Рябиновой аллеи как места Живой
                                памяти о Героях прошлого и настоящего.
                            </p>
                        </article>
                        <Link
                            className="project-card__qr"
                            href="https://rowan-alley.ru"
                            target="_blank"
                        >
                            <Image
                                src={qrcode}
                                width="132"
                                height="132"
                                alt="QR код"
                            />
                        </Link>
                    </div>
                </Project>
            )}
        </>
    );
};
