// "use client";

import "./Luch.css";
import {
    backgroundImageWithPhoto,
    IMAGE_PERMISSION,
    LUCH_COVER,
    LUCH_COVER_LITE,
    SERVER_URL,
} from "../../shared/Constants";
import { TopImage } from "@/entities/TopImage/TopImage";
import { NewCarousel } from "../NewCarousel/NewCarousel";

export const Luch = () => {
    const server = `${SERVER_URL}luch/`;
    return (
        <section
            className="luch"
            style={{
                backgroundImage: `${backgroundImageWithPhoto}`,
            }}
        >
            <TopImage src={LUCH_COVER} srclite={LUCH_COVER_LITE} />
            <div className="luch__conteiner">
                <h1 className="title">Ассоциация &laquo;Луч&raquo;</h1>
                <article className="luch__article">
                    <p className="text">
                        Конкурс &laquo;Учитель года&raquo; – это всегда
                        фейерверк педагогического таланта, это обретение
                        единомышленников, друзей, это уникальная возможность
                        подняться на свой педагогический Олимп. Это старт!
                    </p>
                    <p className="text">
                        В 2004 году учителя – победители Краевого Конкурса
                        «Учитель года» Пермского края объединились в
                        профессиональное педагогическое сообщество! Была создана
                        Пермская региональная общественная организация учителей
                        &laquo;Ассоциация &laquo;ЛУЧ&raquo;.
                    </p>
                    <p className="text">
                        Конкурс &laquo;Учитель года&raquo; стал судьбоносным для
                        каждого из нас, стал стартом для покорения новых
                        профессиональных вершин: сейчас это руководители
                        образовательных организаций Пермского края и России,
                        наставники, кандидаты педагогических наук и,
                        по-прежнему, творческие, креативные, ЛУЧистые УЧИТЕЛЯ
                        Прикамья! Настоящие Мастера своего дела!
                    </p>
                    <p className="text">
                        Двадцатилетняя история Ассоциации &laquo;ЛУЧ&raquo;
                        уникальна! Лучистское движение объединило педагогическое
                        сообщество Прикамья: Ассоциация «ЛУЧ» стала своеобразным
                        брендом образования Пермского края. За эти годы сделано
                        немало: при поддержке Министерства образования и науки
                        Пермского края проведено 9 Краевых педагогических
                        Форумов «Педагогический Олимп Прикамья», организовано
                        проведение 10 Региональных этапов Всероссийского
                        конкурса «Ученик года». Состоялось более 60
                        педагогических десантов Ассоциации «ЛУЧ» в разные
                        территории Пермского края, реализованы масштабные
                        Миротворческие молодёжные проекты совместно Российским
                        фондом мира Пермского края и многое другое...
                    </p>
                    <p className="text">
                        С 2019 года началось плодотворное сотрудничество
                        Ассоциации с Российским фондом мира Пермского края, это
                        новый и перспективный этап деятельности Ассоциации
                        &laquo;ЛУЧ&raquo;. Молодёжные проекты по сохранению
                        исторической памяти, поддержка молодёжного
                        добровольчества, развитие межнациональных отношений,
                        создание Краевого молодёжного Штаба &laquo;МИР&raquo;
                        (&laquo;Молодёжные Инициативы - Родине&raquo;).
                    </p>
                    <p className="text">
                        И сегодня актив ПКО МОФ &laquo;Российский фонд
                        мира&raquo; - это педагоги &laquo;лучисты&raquo;! И мы
                        уверены, что ВМЕСТЕ мы сможем сделать наш МИР
                        счастливее!
                    </p>
                </article>
            </div>
            <div className="luch__gallery">
                <NewCarousel
                    photo={14}
                    server={server}
                    extension={IMAGE_PERMISSION}
                    height={400}
                />
            </div>
        </section>
    );
};
