// "use client";

import "./Luch.css";
import {
    backgroundImageWithPhoto,
    IMAGE_PERMISSION,
    LUCH_COVER,
    LUCH_COVER_LITE,
    SERVER_URL,
} from "../../shared/Constants";
import { TopImage } from "@/entities/TopImage/TopImage";
import { NewCarousel } from "../NewCarousel/NewCarousel";

export const Luch = () => {
    const server = `${SERVER_URL}shtab/`;
    return (
        <section
            className="luch"
            style={{
                backgroundImage: `${backgroundImageWithPhoto}`,
            }}
        >
            <TopImage src={LUCH_COVER} srclite={LUCH_COVER_LITE} />
            <div className="luch__conteiner">
                <h1 className="title">Штаб МИР</h1>
                <article className="luch__article">
                    <p className="text">Молодёжные инициативы – Родине.</p>
                    <p className="text">
                        Так расшифровывается название Краевого молодёжного штаба
                        &laquo;МИР&raquo;, созданного при Краевом отделении
                        Российского фонда мира Пермского края в 2023 году. Сама
                        идея пришла спонтанно на Краевом Молодёжном Форуме
                        &laquo;Кто, если не ТЫ!&raquo;. Ребята – активисты
                        проекта &laquo;Рябиновая аллея Героев&raquo; из Перми
                        решили объединиться и продолжить МИРотворческую
                        деятельность уже за рамками проекта. Так у Пермского
                        Фонда мира появилось &laquo;молодёжное крыло&raquo;! Это
                        неравнодушные, творческие, креативные ребята из разных
                        школ Прикамья, для которых важно быть в эпицентре
                        Событий, необходимых для их малой и большой Родины.
                    </p>
                    <p className="text">
                        За это время «штабистами» организовано и проведено
                        немало событий с участием молодёжи и школьников
                        Прикамья: молодёжный фестиваль творчества &laquo;Пермь
                        Великая – Парма многоликая&raquo;, краевой молодёжный
                        Форум &laquo;КТО, если не ТЫ!&raquo;, молодёжные
                        МЕдиа-мрафоны &laquo;КОД Семьи по - Пермски&raquo; и
                        &laquo;Виват, Победа!&raquo; А ещё – осенние и весенние
                        «Рябиновые десанты» в нашей Рябиновой аллее на улице
                        Екатерининская г. Перми, где установлена Памятная Стела
                        Героям Советского Союза – нашим землякам. Выступления
                        концертной бригады Штаба &laquo;МИР&raquo; в госпиталях
                        для участников Специальной военной операции и в Домах
                        для ветеранов труда стали доброй традицией.
                    </p>
                    <p className="text">
                        А впереди у ребят – планов громадьё! И главная Мечта –
                        завершить создание Виртуальной экскурсии
                        &laquo;Рябиновая аллея Героев&raquo; о судьбах и подвиге
                        Героев Советского Союза – наших земляках. Школьниками
                        Прикамья уже создано 80 фильмов , но предстоит
                        серьезная, масштабная работа, чтобы сохранить Живую
                        Память о каждом Герое Великой Отечественной и Героях
                        нашего времени!
                    </p>
                    <p className="text">
                        Мы благодарим ребят - активистов Штаба &laquo;МИР&raquo;
                        за неуспокоенность души и стремление сделать наш МИР
                        добрее и счастливее! Это наш комбриг - Вожаков Кирилл,
                        Вавилова Виктория, Горланова Дарья, Коровкина Виктория,
                        Мустаева Динара, Николаева Алёна, Останина  Анна, Швецов
                        Кирилл, Яковлев Иван.
                    </p>
                </article>
            </div>
            <div className="luch__gallery">
                <NewCarousel
                    photo={5}
                    server={server}
                    extension={IMAGE_PERMISSION}
                    height={400}
                />
            </div>
        </section>
    );
};
