// "use client";

import "../Project/Project.css";
import { Project } from "../Project/Project";
import { PROJECTS } from "@/shared/Constants";

export const ProjectKtoYesliNeTy = () => {
    return (
        <>
            {PROJECTS[5] && (
                <Project project={PROJECTS[5]}>
                    <div className="project-card__conteiner">
                        <p className="text">
                            Пандемия так или иначе, коснулась каждого из нас,
                            внесла серьезные коррективы в привычный уклад жизни.
                            В этих условиях мощный потенциал добровольческого
                            движения востребован как никогда. Проект «Кто, если
                            не ТЫ!» направлен на поддержку и активизацию
                            добровольчества в молодёжной среде Прикамья.
                        </p>

                        <article className="project-card__article">
                            <p className="text">
                                Проведённый первичный анализ ситуации показал
                                крайне низкий уровень включённости молодых людей
                                края (14-18 лет) в добровольческую деятельность
                                и позволил выявить ряд причин этому факту:
                            </p>
                            <ul className="project-card__list project-card__article">
                                <li className="li">
                                    недостаточное освещение молодёжного
                                    добровольчества в информационном
                                    пространстве;
                                </li>
                                <li className="li">
                                    отсутствие мотивационной информации о
                                    позитивных практиках и результатах
                                    молодёжного добровольчества в Прикамье;
                                </li>
                                <li className="li">
                                    «уход» молодёжи в возрасте 14-18 лет из
                                    «реального» мира в «виртуальный», зачастую с
                                    деструктивным контентом
                                    (интернет-зависимость).
                                </li>
                            </ul>
                        </article>
                        <p className="text">
                            <span className="text project-card__title">
                                Цель:{" "}
                            </span>{" "}
                            Создание условий для поддержки и активизации
                            молодёжного добровольческого движения в Пермском
                            крае посредством проведения цикла мероприятий для
                            учащихся 8-11 классов не менее чем в 20
                            муниципальных образованиях Прикамья.
                        </p>
                        <p className="text">
                            Мы рассматриваем участие в добровольческом движении
                            как одно из условий включения молодых людей в
                            «активный позитивный контекст» жизнеустройства и
                            самореализации, как возможность противостоять
                            «пассивный интернет-зависимости» школьников 14–18
                            лет Целевая группа – учащиеся 8-11 классов
                            образовательных организаций Пермского края, уже
                            имеющие опыт участия в добровольческой деятельности
                            и потенциальные добровольцы.
                        </p>
                        <article className="project-card__article">
                            <p className="text">
                                Комплекс мероприятий в рамках Проекта
                                взаимосвязан, предполагает 3 этапа:
                            </p>
                            <ul className="project-card__numlist project-card__article">
                                <li className="li">
                                    подготовительный этап - мониторинг ситуации,
                                    информирование потенциальных участников
                                    (пакет документов);
                                </li>
                                <li className="li">
                                    краевой молодёжный Медиа-марафон «Кто, если
                                    не ТЫ!»;
                                </li>
                                <li className="li">
                                    ключевое мероприятие – краевой молодёжный
                                    Форум «Кто, если не ТЫ!» (выездной - 2 дня,
                                    лагерь «Новое поколение»).
                                </li>
                            </ul>
                        </article>
                        <article className="project-card__article">
                            <p className="text">
                                Проект в настоящее время востребован, так как
                                предоставляет возможность молодым людям 14- 18
                                лет:
                            </p>
                            <ul className="project-card__list project-card__article">
                                <li className="li">
                                    получить разноплановую информацию об
                                    активных практиках молодёжного
                                    добровольчества, транслировать свой опыт
                                    (видео-материалы), размещая их в личных
                                    аккаунтах социальных сетей в качестве
                                    «позитивного контента» (Медиа-марафон);
                                </li>
                                <li className="li">
                                    стать разработчиками и организаторами
                                    актуальных добровольческих проектов,
                                    созданных в рамках работы проектных площадок
                                    Форума;
                                </li>
                                <li className="li">
                                    включиться в активную добровольческую
                                    деятельность на территории своего места
                                    проживания (места обучения), получить
                                    общественное признание.
                                </li>
                            </ul>
                        </article>
                        <p className="text">
                            Деятельность в рамах Форума стала стартом молодежных
                            добровольческих инициатив «на местах». Создано 5
                            центров Добровольчества на базе школ Пермского края.
                            Участниками Проекта стали более 700 человек.
                            Благополучатели – молодые люди (14-18 лет),
                            педагоги, дети, пожилые люди, ветераны. Инновация -
                            широкое использование современных цифровых
                            технологий, выход в интернет-пространство,
                            сотрудничество с профессионалами IT-сферы.
                        </p>
                    </div>
                </Project>
            )}
        </>
    );
};
