// "use client";

import { Member } from "../Member/Member";
import "./Direction.css";
import gerL from "./ger.png";
import pechO from "./pech.png";
import bolT from "./bol.png";
import bobO from "./bob.png";
import vinV from "./vin.png";
import glaI from "./gla.png";
import dolV from "./dol.png";
import ikoE from "./iko.png";
import kurN from "./kur.png";
import svyM from "./svy.png";

export const Direction = () => {
    return (
        <section className="direction">
            {/* <h3 className="direction__title">Правление</h3> */}
            <ul className="direction__conteiner">
                {/* <Member
                    image={gerL}
                    text=", 
                    председатель Правления ПКО МОФ «Российский фонд мира», 
                    Председатель Совета ПРООУ «Ассоциация «ЛУЧ», 
                    Почётный работник общего образования РФ"
                    alt="Герасимчук Любовь Арсеньевна"
                /> */}
                <Member
                    image={pechO}
                    text=", 
                    заместитель председателя Правления, 
                    член Совета ПРООУ «Ассоциация «Луч», 
                    Почётный работник дополнительного образования РФ"
                    alt="Печкурова Ольга Владимировна"
                />
                <Member
                    image={bolT}
                    text=", 
                    член Правления, учитель МАОУ «Гимназия № 5» города Перми, Заслуженный учитель РФ"
                    alt="Большакова Татьяна Владимировна"
                />
                <Member
                    image={bobO}
                    text=", 
                    член Правления, ландшафтный дизайнер, 
                    член Совета ПРООУ «Ассоциация «ЛУЧ», 
                    Почётный работник общего образования РФ"
                    alt="Бобрикова Ольга Павловна"
                />
                <Member
                    image={vinV}
                    text=", 
                    член Правления, председатель Попечительского совета, 
                    доцент АНО ДПО «Открытый институт профессионального образования», 
                    Заслуженный учитель РФ, кандидат педагогических наук"
                    alt="Виноградова Валентина Анатольевна"
                />
                <Member
                    image={glaI}
                    text=", 
                    член Правления, 
                    председатель Регионального отделения Российского военно-исторического общества, 
                    директор МАОУ «СОШ №41» города Перми"
                    alt="Гладнев Игорь Алексеевич"
                />
                <Member
                    image={dolV}
                    text=", 
                    член Правления, руководитель Координационного совета МОО «Содействие  детскому отдыху», 
                    директор детского оздоровительного лагеря «Новое поколение», Пермский край"
                    alt="Долгих Валерий Николаевич"
                />
                <Member
                    image={ikoE}
                    text=", 
                    член Правления, член Совета ПРООУ «Ассоциация «ЛУЧ», 
                    директор МАОУ «СОШ № 77 с углублённым изучением английского языка» города Перми, 
                    Почётный  работник профессионального образования РФ"
                    alt="Иконникова Елена Евгеньевна"
                />
                <Member
                    image={kurN}
                    text=", 
                    член Правления, директор МАОУ «СОШ № 9 им. А.С. Пушкина» города Перми, 
                    Почётный работник общего образования РФ"
                    alt="Курдина Наталья Анатольевна"
                />
                <Member
                    image={svyM}
                    text=", 
                    член Правления, начальник отдела «Художественное творчество»,  МАО ДО «Дворец детского (юношеского) творчества»  города Перми"
                    alt="Свяжина Марина Владиславна"
                />
            </ul>
        </section>
    );
};
