"use client";

import "./ProjectVetvi.css";
import { Project } from "../Project/Project";
import { useAppSelector } from "@/shared/hooks/redux";
import { projectState } from "@/store/reducers/projectSlice";

export const ProjectVetvi = () => {
    const projects = useAppSelector(projectState);

    return (
        <>
            {projects[7] && (
                <Project project={projects[7]}>
                    <div className="project-card__conteiner">
                        <p className="project-card__text">
                            В настоящее время вопросы духовно-нравственного
                            воспитания детей и молодёжи, пропаганды традиционных
                            семейных ценностей имеют государственное значение.
                            Во многом именно от решения данных вопросов зависит
                            сохранение культурного и человеческого потенциала
                            России Гражданские инициативы, направленные на
                            укрепление института семьи, сохранение
                            духовно-нравственных семейных традиций и ценностей,
                            подготовку молодёжи к созданию семьи имеют важнейшее
                            значение. И тезис «Семья – основа общества»
                            приобретает особую значимость. И, безусловно,
                            формирование гражданской миротворческой позиции у
                            молодёжи становится чрезвычайно актуальной задачей.
                        </p>
                        <p className="project-card__text">
                            Учитывая участившиеся в последнее время случаи
                            агрессии, враждебных проявлений в молодёжной среде
                            по отношению друг к другу, окружающим людям и в
                            Пермском крае, миротворческие инициативы Проекта
                            своевременны и востребованы.
                        </p>
                        <p className="project-card__text">
                            В настоящее время в Пермском крае проживает свыше
                            733 тыс. молодых людей в возрасте от 14 до 30 лет,
                            что составляет 26% всего населения Прикамья. 583
                            тысяч молодых людей (79,6%) являются горожанами,
                            20,4% (или около 150 тыс. человек) проживают в
                            сельской местности.
                        </p>
                        <p className="project-card__text">
                            Проект представляет собой комплекс мероприятий,
                            направленных на формирование Человека – Миротворца.
                            В основе практической деятельности лежат три
                            основополагающих понятия: МИРОвосприятие,
                            МИРОвоззрение, МИРОустройство.
                        </p>
                        <p className="project-card__text">
                            Цель данного Проекта – создание условий для
                            активного включения в миротворческую деятельность
                            молодёжи Пермского края. Проект представляет собой
                            комплекс мероприятий, направленных на формирование
                            Человека – Миротворца. В основе практической
                            деятельности лежат три основополагающих понятия:
                            мировосприятие, мировоззрение, мироустройство.
                        </p>
                        <p className="project-card__text">
                            Систему мероприятий в рамках Проекта следует
                            рассматривать как единый, взаимосвязанный процесс,
                            работающий на конечный результат: активное включение
                            участников Проекта в реализацию практических дел,
                            направленных на благо жителей Пермского края
                            (благотворительные акции, волонтёрское движение,
                            краеведение, поисковую деятельность и др.).
                        </p>
                        <p className="project-card__text">
                            Данный системной подход к организации деятельности
                            даёт основания говорить об определённой степени
                            инновационности заявленного Проекта.
                        </p>
                        <p className="project-card__text">
                            Ключевое событие - Фестиваль семейного досуга и
                            творчества «Мы – Ветви. Пермь». Программа Фестиваля
                            - это комплекс творческих, спортивно -игровых,
                            оздоровительных и просветительских мероприятий,
                            направленных на формирование навыков создания
                            позитивного семейного уклада.
                        </p>
                        <p className="project-card__text">
                            Мероприятия данного Проекта охватывают не менее 20
                            территорий Пермского края.
                        </p>
                    </div>
                </Project>
            )}
        </>
    );
};
