// "use client";

import Member from "../../entities/Member/Member";
import "./Direction.css";

export const Direction = () => {
    return (
        <section className="direction">
            <h2 className="direction__title">Члены Правления</h2>
            <ul className="direction__conteiner">
                <Member
                    image="pech"
                    text="Заместитель председателя Правления, 
                    член Совета ПРООУ «Ассоциация «Луч», 
                    Почётный работник дополнительного образования РФ"
                    alt="Печкурова Ольга Владимировна"
                />
                <Member
                    image="bol"
                    text="Член Совета ПРООУ «Ассоциация ЛУЧ», учитель Гимназии №5 города Перми, Заслуженный учитель РФ"
                    alt="Большакова Татьяна Владимировна"
                />
                <Member
                    image="bob"
                    text="Ландшафтный дизайнер, 
                    член Совета ПРООУ «Ассоциация «ЛУЧ», 
                    Почётный работник общего образования РФ"
                    alt="Бобрикова Ольга Павловна"
                />
                <Member
                    image="vin"
                    text="Член Совета ПРООУ «Ассоциация ЛУЧ», доцент Открытого института профессионального образования», 
                    Заслуженный учитель РФ, КПН"
                    alt="Виноградова Валентина Анатольевна"
                />
                <Member
                    image="gla"
                    text="Председатель Регионального отделения Российского военно-исторического общества, 
                    директор школы №41 города Перми"
                    alt="Гладнев Игорь Алексеевич"
                />
                <Member
                    image="tih"
                    text="Главный бухгалтер ПКО МОФ «Российский фонд мира»"
                    alt="Тихонова Людмила Ивановна"
                />
                <Member
                    image="iko"
                    text="Член Совета ПРООУ «Ассоциация «ЛУЧ», 
                    директор школы №77 города Перми, 
                    Почётный  работник профессионального образования РФ"
                    alt="Иконникова Елена Евгеньевна"
                />
                <Member
                    image="kur"
                    text="Директор школы №9 города Перми, 
                    Почётный работник общего образования РФ"
                    alt="Курдина Наталья Анатольевна"
                />
                <Member
                    image="svy"
                    text="Начальник отдела «Художественное творчество» 
                    дворца детского (юношеского) творчества города Перми"
                    alt="Свяжина Марина Владиславна"
                />
            </ul>
        </section>
    );
};
