// "use client";

import { Project } from "../Project/Project";
import { PROJECTS } from "@/shared/Constants";

export const ProjectZhivayaPamyat = () => {
    return (
        <>
            {PROJECTS[3] && (
                <Project project={PROJECTS[3]}>
                    <div className="project-card__conteiner">
                        <p className="project-card__text">
                            75-летие Победы в Великой Отечественной войне..
                            Время неумолимо стирает из памяти человеческой
                            многие факты, события, имена. Все сложнее говорить о
                            войне с теми, кто о суровом военном времени узнает
                            из текста параграфа учебника истории и фильма,
                            снятого по законам Голливуда. Все сложнее им,
                            молодым, осознать, что стоит за фразой «Вставай,
                            страна огромная». Как говорить с молодыми о Великой
                            отечественной, чтобы не дать подрастающему поколению
                            забыть этот великий и трудный период в истории
                            страны? Проект предлагает один из возможных
                            эффективных подходов организации системной
                            деятельности в этом направлении.
                        </p>

                        <article className="project-card__article">
                            <p className="project-card__text">
                                Комплекс мероприятий в рамках Проекта системно
                                выстроен, предполагает 3 взаимосвязанных события
                                (3 этапа реализации):
                            </p>
                            <ol className="project-card__numlist project-card__article">
                                <li className="project-card__li">
                                    Краевой конкурс творческих
                                    (исследовательских) работ «Они ковали Победу
                                    в тылу» (в муниципалитетах Пермского края)
                                </li>
                                <li className="project-card__li">
                                    «Десант Победы» в территории (округа)
                                    Пермского края.
                                </li>
                                <li className="project-card__li">
                                    Краевая Акция «Живая память» ( в
                                    муниципалитетах Пермского края)
                                </li>
                            </ol>
                        </article>
                        <p className="project-card__text">
                            Конкурс «Они ковали Победу в тылу» предполагала
                            встречи участников Проекта с ветеранами, тружениками
                            тыла, работу с архивными материалами, с семейными
                            хрониками, создание семейной летописи. По итогам
                            Конкурса - издание сборника.
                        </p>
                        <p className="project-card__text">
                            «Десант Победы» прошел на базе профессиональных
                            колледжей в 4 территориях Пермского края (Березники,
                            Кунгур, Лысьва, Пермский район) и предполагает
                            проведение 10 интерактивных площадок в каждой, где
                            будут созданы условия для «реконструкции Победы». В
                            рамках интерактивных площадок участники окажутся
                            «эпицентре» событий военного тыла.
                        </p>
                        <p className="project-card__text">
                            В реализации Проекта приняли участие не менее 1000
                            человек в возрасте от 12 до 18 лет, учащиеся 7-11
                            классов, студенты учреждений профессионального
                            образования.
                        </p>

                        <article className="project-card__article">
                            <h2 className="project-card__text project-card__title">
                                Результаты реализации Проекта
                            </h2>
                            <p className="project-card__text">
                                В ходе реализации Проекта были созданы
                                оптимальные условия для вовлечения участников
                                Проекта в атмосферу военного времени через
                                организацию их деятельности в рамках
                                интерактивных площадок, позволяющих понять, как
                                дети войны своими реальными делами приближали
                                день Победы.
                            </p>
                            <p className="project-card__text">
                                Благодаря участию в Проекте произошло
                                объединение детей и взрослых вокруг семейных
                                реликвий, формирование и пополнение школьных и
                                семейных архивов о событиях Великой
                                отечественной войны, сохранение памяти о
                                земляках и членах семьи, тружениках тыла в годы
                                ВОВ.
                            </p>
                            <p className="project-card__text">
                                Разработан пакет (кейс) методических материалов
                                по технологиям организации деятельности по
                                сохранению памяти и исторической правды о
                                событиях ВОВ (актуальных для современной
                                молодёжи) и направлен в муниципальные районы
                                Пермского края (в органы управления образованием
                                Пермского края).
                            </p>
                        </article>
                    </div>
                </Project>
            )}
        </>
    );
};
